{
	"FileVersion": 3,
	"EngineAssociation": "{DFE2D723-4728-373F-B21C-9596D40E2F8F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "client",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}